spring.application.name=A018-HelloWorldWebAppusingSpringBootAndSpringMVC

#By setting the port to zero and providing a range, you enable Spring Boot to pick a random available 
#port within that range. This is particularly useful for automation testers and DevOps teams as it allows 
#them to run multiple instances of the application simultaneously without worrying about port conflicts.
#Each instance will automatically select an available port within the specified range, facilitating parallel 
#execution of scripts and deployments.

#server.port=0
#server.servlet.context-path=/eazyschool

#to print autoconfiguration report on console
debug=true